WEB_CLIENT_ID=423170912328-doaftgbl3d4pvfia4pr2kbiuf4cd89ub.apps.googleusercontent.com
# You need to get these from Google Cloud Console for your project
ANDROID_CLIENT_ID=423170912328-get-from-google-cloud-console.apps.googleusercontent.com
IOS_CLIENT_ID=423170912328-get-from-google-cloud-console.apps.googleusercontent.com
